---
- name: Converge
  hosts: owncloud
  connection: docker
  become: true
  vars:
    ansible_user: ansible
  roles:
    - role: geerlingguy.repo-epel
    - role: mamono210.php
    - role: mamono210.mysql_client
    - role: owncloud_install
