---
- name: Converge
  hosts: owncloud
  connection: docker
  become: true
  vars:
    ansible_user: ansible
  roles:
    - role: mamono210.httpd_install
    - role: mamono210.php
    - role: owncloud_install
